# demoboot

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: ChapterBean.java
src/main/java/com/example/demo/controller/: ChapterController.java  IndexController.java
src/main/java/com/example/demo/dao/: ChapterDao.java
src/main/java/com/example/demo/service/: ChapterService.java
src/main/java/com/example/demo/service/impl/: ChapterServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChapterMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  Junit1Test.java  Junit2Test.java
